<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            color: black;
            background-color: #cbceda;
        }
        h1{
            color: orange;
            text-align: center  ;
        }
        #layout{
            display: flex;
            margin: auto;
            align-items: center;
        }
        input{
            width: 110px;
            height: 40px;
            display: block;
            margin: 10px;
            padding-right: 20px;
        }
        .btn{
            height: 30px;
            width: 30px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Basic Calculator</h1>
    <div id="layout">
    <h3 id="currentDate"></h3>
    <form class="calculator">
        <input type="text" id="firstNum" placeholder="Enter a number">
        <input type="text" id="secondNum" placeholder="Enter a number">
        <button id="addition" class="btn">+</button>
        <button type="button" id="substraction" class="btn">-</button>
        <button type="button" id="division" class="btn">/</button>
        <button type="button" id="multiplication" class="btn">*</button>
    </form> 
</div>
<span id="result" class="resultDemo" >Hello</span>
    <script>
        document.getElementById('addition').addEventListener('click',(e)=>{
            
            let result=Number(document.getElementById('firstNum').value) + Number(document.getElementById('secondNum').value);
            alert(`${document.getElementById('firstNum').value} + ${document.getElementById('secondNum').value} = ${result}`);
            document.getElementById('firstNum').value="";
            document.getElementById('secondNum').value=""; 
        },false);
    </script>
</body>
</html>