<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Generator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* background-color: rgb(101, 101, 178);
            color: white; */
        }
        .container{
            margin: auto;
            width: 19vw;
        }
        #calculate{
            margin-left: 34px;
            padding: 1px;
            margin-top: 6px;
        }
        div .weightGuide{
            font-family: verdana;
            font-size: 14px;
            margin-top: 43px;
            
        }
        #result{
            font-family: verdana;
            font-size: 14px;
            color: green;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form action="" id="bmiCalculator">
            Height in CM: <input type="text" id="height" placeholder="Enter Height">
            Weight in KG: <input type="text" id="weight" placeholder="Enter Weight">
            <button id="calculate" type="submit">Calculate</button>
        </form>
        <div class="weightGuide">
            <p id="result">Temp</p>
            BMI Weight Guide
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Over Weight = Greater than 24.9</p>
        </div>
    </div>
    <script>
        let formEvent=document.querySelector("#bmiCalculator");
        formEvent.addEventListener("submit",function(e){
            e.preventDefault();
            let height=Number(document.getElementById('height').value);
            let weight=Number(document.getElementById('weight').value);
            let result=document.getElementById('result');
            if(height === "" || height < 0 || isNaN(height)){
                result.innerHTML=`Kindly enter a valid height ${height}`;
            }else if(weight === "" || weight < 0 || isNaN(weight)){
                result.innerHTML=`Kindly enter a valid weight ${weight}`;
            }
            else{
                const bmi=(weight/((height * height) / 10000)).toFixed(2);
                result.innerHTML=`BMI for height: ${height} and weight ${weight} is ${bmi}`;
            }
            document.getElementById('height').value="";
            document.getElementById('weight').value="";
        });
    </script>
</body>
</html>