<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
    }
    body{
        background-color: #313131;
    }
    .container{
        width: 500px;
        height: 400px;
        border: 2px solid black;
        margin: auto;
        background-color: bisque;
        font-family:Helvetica;
        border-radius: 5px;
    }
    h1,p{
        text-align: center;
        margin-top: 2px;
    }
    .form{
        text-align: center;
    }
    #guessField{
        width: 150px;
        height: 40px;
        margin-bottom: 12px;
        margin-top: 7px;
        border:1px solid black;
        border-radius: 3px;
        text-align: center;
    }
    #submit{
        border: 1px solid black;
        width: 120px;
        height: 40px;
        border-radius: 3px;
        cursor: pointer;
    }

</style>
<body>
    <div class="container">
            <h1>Number Guessing Game</h1>
            <p>Try and Guess a random number between 1 to 10</p>
            <p>You have 5 attempts to guess the number</p>
            <br>
            <form class="form">
                <label for="guessField" id="guess">Guess A Number</label><br/>
                <input type="text" id="guessField"><br/>
                <input type="submit" id="submit" value="Submit a guess">
            </form>
            <div class="resultParas">
                <br/><br/>
                <p>Previous Guesses: <span class="guesses"></span></p>
                <br/>
                <p>Guesses Remaining: <span class="lastResult"></span></p>
                <p class="lowOrHigh"></p>
            </div>
    </div>
    <script>
        let randomNumber = parseInt(Math.random()*10+1);
        const submit=document.querySelector('#submit');
        const userInput=document.querySelector("#guessField");
        const guessSlot=document.querySelector(".guesses");
        const remaining=document.querySelector(".lastResult");
        const lowOrHigh=document.querySelector(".lowOrHigh");
        const startOver=document.querySelector(".resultParas");
        const p=document.createElement('p');

        let previousGuesses=[];
        let numGuess=1;
        let playGame=true;

        if(playGame){
            submit.addEventListener('click',function(e){
                e.preventDefault();
                const guess=parseInt(userInput.value);
                console.log(guess);
                validateGuess(guess);
            });
        }
        function validateGuess(guess){
            if(isNaN(guess)){
                alert("Kindly enter a numeric value");
            }else if(guess < 0){
                alert("Kindly enter a number greater than 1");
            }else if(guess > 100){
                alert("Kindly enter a number less than 100");
            }else{
                previousGuesses.push(guess);
                if(numGuess === 11){
                    displayGuess(guess);
                    displayMessage(`Game over... Random number was ${randomNumber}`);
                    endGame();
                }else{
                    displayGuess(guess);
                    checkGuess(guess);
                }
            }
        }

        function checkGuess(guess){
            if(guess === randomNumber){
                displayMessage(`You guessed it right...`);
                endGame();
            }else if(guess < randomNumber){
                displayMessage(`Number is too low. Please try again`);
            }else if(guess > randomNumber){
                displayMessage(`Number is too high. Please try again`);
            }
        }

        function displayGuess(guess){
            userInput.value="";
            guessSlot.innerHTML += `${guess}, `;
            numGuess +=1;
            remaining.innerHTML= `${11 - numGuess}`;
        }

        function displayMessage(message){
            lowOrHigh.innerHTML=`<h2>${message}</h2>`;
        }

        function endGame(){
            userInput.value='';
            
            userInput.setAttribute('disabled','');
            p.classList.add('button');
            p.innerHTML=`<h2 id="newGame">Start a new game</h2>`;
            startOver.appendChild(p);
            playGame=false;
            newGame();
        }

        function newGame(){
            const newGameButton=document.querySelector("#newGame");
            newGameButton.addEventListener('click',function(e){
                randomNumber=parseInt(Math.random()*10+1);
                previousGuesses=[];
                numGuess=1;
                guessSlot.innerHTML='';
                remaining.innerHTML= `${11 - numGuess}`;
                userInput.removeAttribute('disabled');
                startOver.removeChild(p);
                playGame=true;
                lowOrHigh.innerHTML='';
            });
        }




    </script>
</body>
</html>